<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateAccountActivity"
    style="@style/AppBackground"

    >

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_register_horizontal1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_register_horizontal2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_register_vertical1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_register_vertical2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85"
        />

    <TextView
        android:id="@+id/txt_register_title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:textStyle="bold"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeMaxTextSize="60sp"
        android:autoSizeStepGranularity="2sp"
        android:text="@string/app_name"
        app:layout_constraintTop_toBottomOf="@id/guideline_register_horizontal1"
        app:layout_constraintLeft_toRightOf="@id/guideline_register_vertical1"
        app:layout_constraintBottom_toTopOf="@id/guideline_register_horizontal2"
        app:layout_constraintRight_toLeftOf="@id/guideline_register_vertical2"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_register_horizontal3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.27"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_register_horizontal4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.31"
        />

    <TextView
        android:id="@+id/txt_register_email"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeMaxTextSize="18sp"
        android:autoSizeStepGranularity="2sp"
        android:text="@string/email"
        app:layout_constraintTop_toBottomOf="@id/guideline_register_horizontal3"
        app:layout_constraintLeft_toRightOf="@id/guideline_register_vertical1"
        app:layout_constraintBottom_toTopOf="@id/guideline_register_horizontal4"
        app:layout_constraintRight_toLeftOf="@id/guideline_register_vertical2"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_register_horizontal5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.32"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_register_horizontal6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.42"
        />

    <EditText
        android:id="@+id/edit_text_register_email"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:hint="@string/enter_email"
        app:layout_constraintTop_toBottomOf="@id/guideline_register_horizontal5"
        app:layout_constraintLeft_toRightOf="@id/guideline_register_vertical1"
        app:layout_constraintBottom_toTopOf="@id/guideline_register_horizontal6"
        app:layout_constraintRight_toLeftOf="@id/guideline_register_vertical2"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_register_horizontal7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_register_horizontal8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.49"
        />

    <TextView
        android:id="@+id/txt_register_password"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeMaxTextSize="18sp"
        android:autoSizeStepGranularity="2sp"
        android:text="@string/password"
        app:layout_constraintTop_toBottomOf="@id/guideline_register_horizontal7"
        app:layout_constraintLeft_toRightOf="@id/guideline_register_vertical1"
        app:layout_constraintBottom_toTopOf="@id/guideline_register_horizontal8"
        app:layout_constraintRight_toLeftOf="@id/guideline_register_vertical2"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_register_horizontal9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_register_horizontal10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6"
        />

    <EditText
        android:id="@+id/edit_text_register_password"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:hint="@string/enter_password"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@id/guideline_register_horizontal9"
        app:layout_constraintLeft_toRightOf="@id/guideline_register_vertical1"
        app:layout_constraintBottom_toTopOf="@id/guideline_register_horizontal10"
        app:layout_constraintRight_toLeftOf="@id/guideline_register_vertical2"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_register_horizontal11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.61"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_register_horizontal12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65"
        />

    <TextView
        android:id="@+id/txt_register_password_reenter"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeMaxTextSize="18sp"
        android:autoSizeStepGranularity="2sp"
        android:text="@string/re_enter_password"
        app:layout_constraintTop_toBottomOf="@id/guideline_register_horizontal11"
        app:layout_constraintLeft_toRightOf="@id/guideline_register_vertical1"
        app:layout_constraintBottom_toTopOf="@id/guideline_register_horizontal12"
        app:layout_constraintRight_toLeftOf="@id/guideline_register_vertical2"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_register_horizontal13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.66"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_register_horizontal14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.76"
        />

    <EditText
        android:id="@+id/edit_text_register_password_reenter"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:hint="@string/re_enter_password"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@id/guideline_register_horizontal13"
        app:layout_constraintLeft_toRightOf="@id/guideline_register_vertical1"
        app:layout_constraintBottom_toTopOf="@id/guideline_register_horizontal14"
        app:layout_constraintRight_toLeftOf="@id/guideline_register_vertical2"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_register_horizontal15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_register_horizontal16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.87"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_register_create"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeMaxTextSize="60sp"
        android:autoSizeStepGranularity="2sp"
        android:text="@string/create_account"
        app:layout_constraintTop_toBottomOf="@id/guideline_register_horizontal15"
        app:layout_constraintLeft_toRightOf="@id/guideline_register_vertical1"
        app:layout_constraintBottom_toTopOf="@id/guideline_register_horizontal16"
        app:layout_constraintRight_toLeftOf="@id/guideline_register_vertical2"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_register_horizontal17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_register_horizontal18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.96"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_register_vertical3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_register_vertical4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_register_back"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeMaxTextSize="60sp"
        android:autoSizeStepGranularity="2sp"
        android:text="@string/back"
        app:layout_constraintTop_toBottomOf="@id/guideline_register_horizontal17"
        app:layout_constraintLeft_toRightOf="@id/guideline_register_vertical3"
        app:layout_constraintBottom_toTopOf="@id/guideline_register_horizontal18"
        app:layout_constraintRight_toLeftOf="@id/guideline_register_vertical4"
        />


</androidx.constraintlayout.widget.ConstraintLayout>